Manifest-Version: 1.0
Bundle-Category: BASF EUPF
Bundle-Description: Core bundle for BASF EUPF
Bundle-ManifestVersion: 2
Bundle-Name: BASF EUPF - Core
Bundle-SymbolicName: basfeupf.core
Bundle-Version: 1.0.0.SNAPSHOT
Embed-Transitive: true
Export-Package: com.basfeupf.core.filters;version="1.0",com.basfeupf.c
 ore.listeners;version="1.0",com.basfeupf.core.models;version="2.2.0";
 uses:="javax.annotation,org.apache.sling.api,org.apache.sling.api.res
 ource,org.apache.sling.models.annotations",com.basfeupf.core;version=
 "2.1.0",com.basfeupf.core.schedulers;version="3.0.0",com.basfeupf.cor
 e.servlets;version="2.2.0";uses:="javax.servlet,org.apache.sling.api,
 org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.granite.ass
 et.api;version="[1.7,2)",com.day.cq.search;version="[1.3,2)",com.day.
 cq.search.result;version="[1.2,2)",com.day.cq.wcm.api;version="[1.27,
 2)",com.google.gson;version="[2.8,3)",com.google.gson.reflect;version
 ="[2.8,3)",javax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)"
 ,javax.jcr.query;version="[2.0,3)",javax.mail;version="[1.5,2)",javax
 .mail.internet;version="[1.5,2)",javax.servlet;version="[3.1,4)",java
 x.servlet.http;version="[3.1,4)",org.apache.commons.codec.binary;vers
 ion="[1.11,2)",org.apache.commons.compress.utils;version="[1.18,2)",o
 rg.apache.commons.io;version="[1.4,2)",org.apache.commons.lang3;versi
 on="[3.6,4)",org.apache.http;version="[4.4,5)",org.apache.http.client
 ;version="[4.5,5)",org.apache.http.client.config;version="[4.5,5)",or
 g.apache.http.client.methods;version="[4.5,5)",org.apache.http.entity
 ;version="[4.4,5)",org.apache.http.impl.client;version="[4.5,5)",org.
 apache.http.osgi.services;version="[4.5,5)",org.apache.sling.api;vers
 ion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apac
 he.sling.api.resource;version="[2.11,3)",org.apache.sling.api.servlet
 s;version="[2.2,3)",org.apache.sling.event.jobs;version="[2.0,3)",org
 .apache.sling.event.jobs.consumer;version="[1.2,2)",org.apache.sling.
 models.annotations;version="[1.5,2)",org.apache.sling.models.annotati
 ons.injectorspecific;version="[1.1,2)",org.osgi.framework;version="[1
 .8,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.basfeupf.core.config,com.basfeupf.core.constants,
 com.basfeupf.core.jobs,com.basfeupf.core.models.impl,com.basfeupf.cor
 e.services,com.basfeupf.core.services.impl,com.basfeupf.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.basfeup
 f.core.services.AppAccessTokenService";uses:="com.basfeupf.core.servi
 ces",osgi.service;objectClass:List<String>="com.basfeupf.core.service
 s.AuthConfigService";uses:="com.basfeupf.core.services",osgi.service;
 objectClass:List<String>="com.basfeupf.core.services.AzureAuthService
 ";uses:="com.basfeupf.core.services",osgi.service;objectClass:List<St
 ring>="com.basfeupf.core.services.AzureAuthServiceNew";uses:="com.bas
 feupf.core.services",osgi.service;objectClass:List<String>="com.basfe
 upf.core.services.EupfAdminService";uses:="com.basfeupf.core.services
 ",osgi.service;objectClass:List<String>="com.basfeupf.core.services.E
 upfResourceHelper";uses:="com.basfeupf.core.services",osgi.service;ob
 jectClass:List<String>="com.basfeupf.core.services.EupfService";uses:
 ="com.basfeupf.core.services",osgi.service;objectClass:List<String>="
 com.basfeupf.core.services.EupfServiceNew";uses:="com.basfeupf.core.s
 ervices",osgi.service;objectClass:List<String>="com.basfeupf.core.ser
 vices.HttpCallerService";uses:="com.basfeupf.core.services",osgi.serv
 ice;objectClass:List<String>="com.basfeupf.core.services.LogServise";
 uses:="com.basfeupf.core.services",osgi.service;objectClass:List<Stri
 ng>="com.basfeupf.core.services.PkceService";uses:="com.basfeupf.core
 .services",osgi.service;objectClass:List<String>="com.basfeupf.core.s
 ervices.TalendServise";uses:="com.basfeupf.core.services",osgi.servic
 e;objectClass:List<String>="com.basfeupf.core.services.TealiumConfigS
 ervice";uses:="com.basfeupf.core.services",osgi.service;objectClass:L
 ist<String>="com.basfeupf.core.services.UserDetailsService";uses:="co
 m.basfeupf.core.services",osgi.service;objectClass:List<String>="com.
 basfeupf.core.services.impl.AssetDownloadPdfServiceImpl";uses:="com.b
 asfeupf.core.services.impl",osgi.service;objectClass:List<String>="ja
 va.lang.Runnable",osgi.service;objectClass:List<String>="javax.servle
 t.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<String
 >="org.apache.sling.event.jobs.consumer.JobConsumer";uses:="org.apach
 e.sling.event.jobs.consumer"
Require-Capability: osgi.service;filter:="(objectClass=com.basfeupf.co
 re.services.AppAccessTokenService)";effective:=active,osgi.service;fi
 lter:="(objectClass=com.basfeupf.core.services.AuthConfigService)";ef
 fective:=active,osgi.service;filter:="(objectClass=com.basfeupf.core.
 services.AzureAuthService)";effective:=active,osgi.service;filter:="(
 objectClass=com.basfeupf.core.services.AzureAuthServiceNew)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.basfeupf.core.servic
 es.EupfAdminService)";effective:=active,osgi.service;filter:="(object
 Class=com.basfeupf.core.services.EupfService)";effective:=active,osgi
 .service;filter:="(objectClass=com.basfeupf.core.services.EupfService
 New)";effective:=active,osgi.service;filter:="(objectClass=com.basfeu
 pf.core.services.HttpCallerService)";effective:=active,osgi.service;f
 ilter:="(objectClass=com.basfeupf.core.services.LogServise)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.basfeupf.core.servic
 es.PkceService)";effective:=active,osgi.service;filter:="(objectClass
 =com.basfeupf.core.services.TalendServise)";effective:=active,osgi.se
 rvice;filter:="(objectClass=com.basfeupf.core.services.UserDetailsSer
 vice)";effective:=active,osgi.service;filter:="(objectClass=com.basfe
 upf.core.services.impl.AssetDownloadPdfServiceImpl)";effective:=activ
 e,osgi.service;filter:="(objectClass=com.day.cq.search.QueryBuilder)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.apache.http
 .osgi.services.HttpClientBuilderFactory)";effective:=active,osgi.serv
 ice;filter:="(objectClass=org.apache.sling.event.jobs.JobManager)";ef
 fective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.componen
 t)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=J
 avaSE)(version=1.8))"
Service-Component: OSGI-INF/com.basfeupf.core.jobs.EmailJobConsumer.xm
 l,OSGI-INF/com.basfeupf.core.jobs.ProfileUpdateJobConsumer.xml,OSGI-I
 NF/com.basfeupf.core.schedulers.StatusPendingScheduler.xml,OSGI-INF/c
 om.basfeupf.core.services.impl.AppAccessTokenServiceImpl.xml,OSGI-INF
 /com.basfeupf.core.services.impl.AssetDownloadPdfServiceImpl.xml,OSGI
 -INF/com.basfeupf.core.services.impl.AuthConfigServiceImpl.xml,OSGI-I
 NF/com.basfeupf.core.services.impl.AzureAuthServiceImpl.xml,OSGI-INF/
 com.basfeupf.core.services.impl.AzureAuthServiceImplNew.xml,OSGI-INF/
 com.basfeupf.core.services.impl.EupfAdminServiceImpl.xml,OSGI-INF/com
 .basfeupf.core.services.impl.EupfResourceHelperImpl.xml,OSGI-INF/com.
 basfeupf.core.services.impl.EupfServiceImpl.xml,OSGI-INF/com.basfeupf
 .core.services.impl.EupfServiceImplNew.xml,OSGI-INF/com.basfeupf.core
 .services.impl.HttpCallerServiceImpl.xml,OSGI-INF/com.basfeupf.core.s
 ervices.impl.LogServiseImpl.xml,OSGI-INF/com.basfeupf.core.services.i
 mpl.PkceServiceImpl.xml,OSGI-INF/com.basfeupf.core.services.impl.Tale
 ndServiseImpl.xml,OSGI-INF/com.basfeupf.core.services.impl.TealiumCon
 figServiceImpl.xml,OSGI-INF/com.basfeupf.core.services.impl.UserDetai
 lsServiceImpl.xml,OSGI-INF/com.basfeupf.core.servlets.AccountOverview
 Servlet.xml,OSGI-INF/com.basfeupf.core.servlets.AssetServlet.xml,OSGI
 -INF/com.basfeupf.core.servlets.CXMAPIServlet.xml,OSGI-INF/com.basfeu
 pf.core.servlets.CheckLoggedInServlet.xml,OSGI-INF/com.basfeupf.core.
 servlets.DownloadPdfServlet.xml,OSGI-INF/com.basfeupf.core.servlets.E
 UPFAdminEndpointServlet.xml,OSGI-INF/com.basfeupf.core.servlets.EUPF_
 EndpointServlet.xml,OSGI-INF/com.basfeupf.core.servlets.GenerateValid
 ateToken.xml,OSGI-INF/com.basfeupf.core.servlets.GenerateValidateToke
 nNew.xml,OSGI-INF/com.basfeupf.core.servlets.GetFormDataServlet.xml,O
 SGI-INF/com.basfeupf.core.servlets.LogoutServlet.xml,OSGI-INF/com.bas
 feupf.core.servlets.TalendAPIDataSubmit.xml,OSGI-INF/com.basfeupf.cor
 e.servlets.TalendMockAPIServlet.xml,OSGI-INF/com.basfeupf.core.servle
 ts.TestServlet.xml,OSGI-INF/com.basfeupf.core.servlets.TokenServlet.x
 ml,OSGI-INF/com.basfeupf.core.servlets.TokenValidateServlet.xml,OSGI-
 INF/com.basfeupf.core.servlets.UserGroupServlet.xml,OSGI-INF/com.basf
 eupf.core.servlets.UserUpdateAPIServlet.xml
Sling-Model-Classes: com.basfeupf.core.models.BasfTealiumModel,com.bas
 feupf.core.models.ConfigAccessModel,com.basfeupf.core.models.NewsAndE
 ventsModel,com.basfeupf.core.models.impl.CxmSupportImpl,com.basfeupf.
 core.models.impl.FooterLinksImpl

